
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   82 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train2.csv -vv -nosplit -y -f NN

Start Time:                 05/10/2022, 19:56 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train2.csv
    Target Column:              3072
    Number of instances:       5000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               1: 10.20%
                               6: 10.06%
                               8: 9.94%
                               3: 9.88%
                               4: 10.16%
                               0: 9.94%
                               5: 9.78%
                               2: 10.22%
                               7: 10.26%
                               9: 9.56%

Learnability:
    Best guess accuracy:          10.26%
    Data Sufficiency:             Not enough data to generalize. [red]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:              9,  10,  11,  12,  12,  13

Estimated Memory Equivalent Capacity:
    Decision Tree:              4367 bits
    Neural Networks:           40102 bits
    Random Forest:              1568 bits
Percent of data that would be memorized:
    Decision Tree:                97.73%
    Neural Networks:             100.00%
    Random Forest:                70.31%
Expected Generalization:
    Decision Tree:                 3.78 bits/bit
    Neural Network:                0.41 bits/bit
    Random Forest:                 3.19 bits/bit

Expected Accuracy:              Training            Validation
    Decision Tree:                99.30%                11.96%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                37.24%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.
    Model type NN given by user. 


Architecting model...Priming model...Model created:
Sequential(
  (0): Linear(in_features=45, out_features=13, bias=True)
  (1): ReLU()
  (2): Linear(in_features=13, out_features=10, bias=True)
)

Compiling predictor...Validating predictor...
[01;1mPredictor:[0m                        a.py
    Classifier Type:              Neural Network
    System Type:                  10-way classifier
    Training / Validation Split:    Unable to split dataset. The predictor was trained and evaluated on the same data.
    Accuracy:
      Best-guess accuracy:        10.26%


      Combined Model Accuracy:    46.06% (2303/5000 correct)


    Model Capacity (MEC):        738    bits
    Generalization Ratio:         10.36 bits/bit
    Percent of Data Memorized:    35.61%
    Resilience to Noise:          -0.49 dB






    System Meter Runtime Duration:    2s
    Combined Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   1 |   305    13    30    10    11    20     5    14    15    87 
                   6 |     9   293     9    32    76     9    24    29    18     4 
                   8 |    31     2   345    10    14    49     3    11     5    27 
                   3 |    13    79    19   124    48    17   105    39    34    16 
                   4 |    11   104    19    26   225    20    15    47    34     7 
                   0 |    31    14    83    18    27   249     3    38    13    21 
                   5 |    11    72     7    74    42    14   172    50    37    10 
                   2 |    11    80    13    18   120    60    36   131    28    14 
                   7 |    26    35     6    34    65    20    35    29   234    29 
                   9 |   101     9    40    19     9    33    11     7    24   225 



    Combined Accuracy by Class:
                3072 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
                ---- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   1 |   305   244  4246   205   59.80%   94.57%   55.56%   95.39%   57.60%   40.45%
                   6 |   293   408  4089   210   58.25%   90.93%   41.80%   95.12%   48.67%   32.16%
                   8 |   345   226  4277   152   69.42%   94.98%   60.42%   96.57%   64.61%   47.72%
                   3 |   124   241  4265   370   25.10%   94.65%   33.97%   92.02%   28.87%   16.87%
                   4 |   225   412  4080   283   44.29%   90.83%   35.32%   93.51%   39.30%   24.46%
                   0 |   249   242  4261   248   50.10%   94.63%   50.71%   94.50%   50.40%   33.69%
                   5 |   172   237  4274   317   35.17%   94.75%   42.05%   93.10%   38.31%   23.69%
                   2 |   131   264  4225   380   25.64%   94.12%   33.16%   91.75%   28.92%   16.90%
                   7 |   234   208  4279   279   45.61%   95.36%   52.94%   93.88%   49.01%   32.45%
                   9 |   225   215  4307   253   47.07%   95.25%   51.14%   94.45%   49.02%   32.47%





End Time:           05/10/2022, 20:01 PDT
Runtime Duration:   5m 46s

