
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   82 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train3.csv -vv -nosplit -y -f NN

Start Time:                 05/10/2022, 20:01 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train3.csv
    Target Column:              3072
    Number of instances:       5000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               0: 9.74%
                               6: 10.10%
                               7: 10.26%
                               4: 10.04%
                               9: 10.14%
                               5: 9.98%
                               8: 9.80%
                               3: 10.02%
                               1: 9.94%
                               2: 9.98%

Learnability:
    Best guess accuracy:          10.26%
    Data Sufficiency:             Not enough data to generalize. [red]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:              9,  10,  11,  12,  12,  13

Estimated Memory Equivalent Capacity:
    Decision Tree:              4384 bits
    Neural Networks:           40102 bits
    Random Forest:              1580 bits
Percent of data that would be memorized:
    Decision Tree:                97.91%
    Neural Networks:             100.00%
    Random Forest:                69.85%
Expected Generalization:
    Decision Tree:                 3.77 bits/bit
    Neural Network:                0.41 bits/bit
    Random Forest:                 3.16 bits/bit

Expected Accuracy:              Training            Validation
    Decision Tree:                99.50%                11.82%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                36.70%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.
    Model type NN given by user. 


Architecting model...Priming model...Model created:
Sequential(
  (0): Linear(in_features=49, out_features=13, bias=True)
  (1): ReLU()
  (2): Linear(in_features=13, out_features=10, bias=True)
)

Compiling predictor...Validating predictor...
[01;1mPredictor:[0m                        a.py
    Classifier Type:              Neural Network
    System Type:                  10-way classifier
    Training / Validation Split:    Unable to split dataset. The predictor was trained and evaluated on the same data.
    Accuracy:
      Best-guess accuracy:        10.26%


      Combined Model Accuracy:    47.28% (2364/5000 correct)


    Model Capacity (MEC):        790    bits
    Generalization Ratio:          9.93 bits/bit
    Percent of Data Memorized:    37.16%
    Resilience to Noise:          -0.48 dB






    System Meter Runtime Duration:    2s
    Combined Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   0 |   249    20    16    26    38     7    68     6    23    34 
                   6 |     2   332    11    44    10    15     8    36    11    36 
                   7 |     9    37   249    67    36    37    13    28    15    22 
                   4 |    27   118    62   162     7    33    10    13     5    65 
                   9 |    16    19    27     8   302    11    35    13    70     6 
                   5 |    12    73    42    29    11   212    10    67     7    36 
                   8 |    54    12     7    11    39     8   309     9    33     8 
                   3 |    10    97    24    38    32   101    12   136     9    42 
                   1 |    14    21    16    13   121     8    29     8   261     6 
                   2 |    33    79    43    93    16    31    10    28    14   152 



    Combined Accuracy by Class:
                3072 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
                ---- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   0 |   249   177  4336   238   51.13%   96.08%   58.45%   94.80%   54.55%   37.50%
                   6 |   332   476  4019   173   65.74%   89.41%   41.09%   95.87%   50.57%   33.84%
                   7 |   249   248  4239   264   48.54%   94.47%   50.10%   94.14%   49.31%   32.72%
                   4 |   162   329  4169   340   32.27%   92.69%   32.99%   92.46%   32.63%   19.49%
                   9 |   302   310  4183   205   59.57%   93.10%   49.35%   95.33%   53.98%   36.96%
                   5 |   212   251  4250   287   42.48%   94.42%   45.79%   93.67%   44.07%   28.27%
                   8 |   309   195  4315   181   63.06%   95.68%   61.31%   95.97%   62.17%   45.11%
                   3 |   136   208  4291   365   27.15%   95.38%   39.53%   92.16%   32.19%   19.18%
                   1 |   261   187  4316   236   52.52%   95.85%   58.26%   94.82%   55.24%   38.16%
                   2 |   152   255  4246   347   30.46%   94.33%   37.35%   92.45%   33.55%   20.16%





End Time:           05/10/2022, 20:07 PDT
Runtime Duration:   5m 44s

