
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   86 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train4.csv -measureonly

Start Time:                 05/06/2022, 23:21 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train4.csv
    Target Column:              3072
    Number of instances:       5000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               8: 9.90%
                               5: 9.72%
                               0: 10.04%
                               6: 9.98%
                               9: 10.26%
                               2: 9.46%
                               3: 10.22%
                               7: 10.06%
                               4: 9.62%
                               1: 10.74%

Learnability:
    Best guess accuracy:          10.74%
    Data Sufficiency:             Not enough data to generalize. [red]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:              9,  10,  11,  12,  12,  13


Expected Accuracy:              Training            Validation
    Decision Tree:                99.42%                11.88%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                38.30%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time. 

Time to Build Estimates:
    Decision Tree:                a few seconds




End Time:           05/06/2022, 23:21 PDT
Runtime Duration:   35s

