
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   82 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train4.csv -vv -nosplit -y -f NN

Start Time:                 05/10/2022, 20:07 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train4.csv
    Target Column:              3072
    Number of instances:       5000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               8: 9.90%
                               5: 9.72%
                               0: 10.04%
                               6: 9.98%
                               9: 10.26%
                               2: 9.46%
                               3: 10.22%
                               7: 10.06%
                               4: 9.62%
                               1: 10.74%

Learnability:
    Best guess accuracy:          10.74%
    Data Sufficiency:             Not enough data to generalize. [red]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:              9,  10,  11,  12,  12,  13

Estimated Memory Equivalent Capacity:
    Decision Tree:              4377 bits
    Neural Networks:           40102 bits
    Random Forest:              1541 bits
Percent of data that would be memorized:
    Decision Tree:                97.85%
    Neural Networks:             100.00%
    Random Forest:                68.10%
Expected Generalization:
    Decision Tree:                 3.77 bits/bit
    Neural Network:                0.41 bits/bit
    Random Forest:                 3.24 bits/bit

Expected Accuracy:              Training            Validation
    Decision Tree:                99.42%                11.88%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                38.30%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.
    Model type NN given by user. 


Architecting model...Priming model...Model created:
Sequential(
  (0): Linear(in_features=14, out_features=13, bias=True)
  (1): ReLU()
  (2): Linear(in_features=13, out_features=10, bias=True)
)

Compiling predictor...Validating predictor...
[01;1mPredictor:[0m                        a.py
    Classifier Type:              Neural Network
    System Type:                  10-way classifier
    Training / Validation Split:    Unable to split dataset. The predictor was trained and evaluated on the same data.
    Accuracy:
      Best-guess accuracy:        10.74%


      Combined Model Accuracy:    39.60% (1980/5000 correct)


    Model Capacity (MEC):        335    bits
    Generalization Ratio:         19.63 bits/bit
    Percent of Data Memorized:    18.80%
    Resilience to Noise:          -0.77 dB






    System Meter Runtime Duration:    2s
    Combined Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   8 |   267    14    68     9    48     6     6    13    19    45 
                   5 |    10   139    11    74    20    44    71    58    47    12 
                   0 |    76     4   221    31    33    25    15    31    27    39 
                   6 |     4    19     6   271    15    33    24    34    66    27 
                   9 |    52     5    16    18   254    14    16    31    16    91 
                   2 |    15    17    31    90    16    99    42    58    88    17 
                   3 |    13    66    14    80    30    49   121    64    54    20 
                   7 |     8    29    18    52    36    43    30   203    63    21 
                   4 |     5    15    22    95    19    51    15    52   187    20 
                   1 |    47     8    23    31   130    14    11    38    17   218 



    Combined Accuracy by Class:
                3072 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
                ---- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   8 |   267   230  4275   228   53.94%   94.89%   53.72%   94.94%   53.83%   36.83%
                   5 |   139   177  4337   347   28.60%   96.08%   43.99%   92.59%   34.66%   20.97%
                   0 |   221   209  4289   281   44.02%   95.35%   51.40%   93.85%   47.42%   31.08%
                   6 |   271   480  4021   228   54.31%   89.34%   36.09%   94.63%   43.36%   27.68%
                   9 |   254   347  4140   259   49.51%   92.27%   42.26%   94.11%   45.60%   29.53%
                   2 |    99   279  4248   374   20.93%   93.84%   26.19%   91.91%   23.27%   13.16%
                   3 |   121   230  4259   390   23.68%   94.88%   34.47%   91.61%   28.07%   16.33%
                   7 |   203   379  4118   300   40.36%   91.57%   34.88%   93.21%   37.42%   23.02%
                   4 |   187   397  4122   294   38.88%   91.21%   32.02%   93.34%   35.12%   21.30%
                   1 |   218   292  4171   319   40.60%   93.46%   42.75%   92.90%   41.64%   26.30%





End Time:           05/10/2022, 20:12 PDT
Runtime Duration:   4m 30s

