
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   82 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train5.csv -vv -nosplit -y -f NN

Start Time:                 05/10/2022, 20:12 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train5.csv
    Target Column:              3072
    Number of instances:       5000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               6: 9.58%
                               9: 10.32%
                               8: 9.32%
                               4: 10.18%
                               0: 9.84%
                               3: 9.72%
                               1: 10.10%
                               5: 10.86%
                               2: 9.84%
                               7: 10.24%

Learnability:
    Best guess accuracy:          10.86%
    Data Sufficiency:             Not enough data to generalize. [red]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:              9,  10,  11,  12,  12,  13

Estimated Memory Equivalent Capacity:
    Decision Tree:              4433 bits
    Neural Networks:           40102 bits
    Random Forest:              1545 bits
Percent of data that would be memorized:
    Decision Tree:                99.06%
    Neural Networks:             100.00%
    Random Forest:                68.85%
Expected Generalization:
    Decision Tree:                 3.73 bits/bit
    Neural Network:                0.41 bits/bit
    Random Forest:                 3.24 bits/bit

Expected Accuracy:              Training            Validation
    Decision Tree:                99.46%                10.80%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                38.17%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.
    Model type NN given by user. 


Architecting model...Priming model...Model created:
Sequential(
  (0): Linear(in_features=17, out_features=13, bias=True)
  (1): ReLU()
  (2): Linear(in_features=13, out_features=10, bias=True)
)

Compiling predictor...Validating predictor...
[01;1mPredictor:[0m                        a.py
    Classifier Type:              Neural Network
    System Type:                  10-way classifier
    Training / Validation Split:    Unable to split dataset. The predictor was trained and evaluated on the same data.
    Accuracy:
      Best-guess accuracy:        10.86%


      Combined Model Accuracy:    39.72% (1986/5000 correct)


    Model Capacity (MEC):        374    bits
    Generalization Ratio:         17.63 bits/bit
    Percent of Data Memorized:    20.93%
    Resilience to Noise:          -0.73 dB






    System Meter Runtime Duration:    2s
    Combined Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   6 |   228    21     3    91     3    39    21    36    13    24 
                   9 |    17   236    39    19    22     7   118    22    11    25 
                   8 |     3    34   247    18    85     4    53    11     2     9 
                   4 |    79    17    15   215    28     9    25    28    43    50 
                   0 |     9    46    62    47   234     9    37    14    21    13 
                   3 |    73    37     8    31    26    63    20   126    37    65 
                   1 |    35   108    42    26    19     5   238    17     2    13 
                   5 |    76    22     8    58    17    52    13   212    27    58 
                   2 |    66    13    13   123    52    20    10    52    94    49 
                   7 |    36    44    10    67    16    19    21    41    39   219 



    Combined Accuracy by Class:
                3072 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
                ---- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   6 |   228   394  4127   251   47.60%   91.29%   36.66%   94.27%   41.42%   26.12%
                   9 |   236   342  4142   280   45.74%   92.37%   40.83%   93.67%   43.14%   27.51%
                   8 |   247   200  4334   219   53.00%   95.59%   55.26%   95.19%   54.11%   37.09%
                   4 |   215   480  4011   294   42.24%   89.31%   30.94%   93.17%   35.71%   21.74%
                   0 |   234   268  4240   258   47.56%   94.06%   46.61%   94.26%   47.08%   30.79%
                   3 |    63   164  4350   423   12.96%   96.37%   27.75%   91.14%   17.67%    9.69%
                   1 |   238   318  4177   267   47.13%   92.93%   42.81%   93.99%   44.86%   28.92%
                   5 |   212   347  4110   331   39.04%   92.21%   37.92%   92.55%   38.48%   23.82%
                   2 |    94   195  4313   398   19.11%   95.67%   32.53%   91.55%   24.07%   13.68%
                   7 |   219   306  4182   293   42.77%   93.18%   41.71%   93.45%   42.24%   26.77%





End Time:           05/10/2022, 20:17 PDT
Runtime Duration:   5m 19s

