
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   82 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train6.csv -vv -nosplit -y -f NN

Start Time:                 05/10/2022, 20:17 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train6.csv
    Target Column:              3072
    Number of instances:       5000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               0: 9.58%
                               6: 10.18%
                               2: 10.50%
                               7: 9.64%
                               1: 9.58%
                               4: 10.50%
                               5: 10.40%
                               3: 9.42%
                               8: 10.40%
                               9: 9.80%

Learnability:
    Best guess accuracy:          10.50%
    Data Sufficiency:             Not enough data to generalize. [red]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:              9,  10,  11,  12,  12,  13

Estimated Memory Equivalent Capacity:
    Decision Tree:              4413 bits
    Neural Networks:           40102 bits
    Random Forest:              1592 bits
Percent of data that would be memorized:
    Decision Tree:                98.72%
    Neural Networks:             100.00%
    Random Forest:                70.50%
Expected Generalization:
    Decision Tree:                 3.74 bits/bit
    Neural Network:                0.41 bits/bit
    Random Forest:                 3.14 bits/bit

Expected Accuracy:              Training            Validation
    Decision Tree:                99.36%                11.10%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                36.28%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.
    Model type NN given by user. 


Architecting model...Priming model...Model created:
Sequential(
  (0): Linear(in_features=19, out_features=13, bias=True)
  (1): ReLU()
  (2): Linear(in_features=13, out_features=10, bias=True)
)

Compiling predictor...Validating predictor...
[01;1mPredictor:[0m                        a.py
    Classifier Type:              Neural Network
    System Type:                  10-way classifier
    Training / Validation Split:    Unable to split dataset. The predictor was trained and evaluated on the same data.
    Accuracy:
      Best-guess accuracy:        10.50%


      Combined Model Accuracy:    40.78% (2039/5000 correct)


    Model Capacity (MEC):        400    bits
    Generalization Ratio:         16.90 bits/bit
    Percent of Data Memorized:    21.83%
    Resilience to Noise:          -0.71 dB






    System Meter Runtime Duration:    2s
    Combined Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   0 |   200    17    30    39    24     9    15    13   108    24 
                   6 |    10   219    63    39     7    57    53    38     8    15 
                   2 |    40    58   153    44    24    90    53    26    28     9 
                   7 |    14    43    22   219    14    57    48    26    21    18 
                   1 |     8    19    14    41   209     5    20    18    69    76 
                   4 |    21    95    89    61    14   163    33    16    24     9 
                   5 |    14    40    61    49    20    30   227    50    22     7 
                   3 |     8    52    39    54    16    21   126   104    29    22 
                   8 |    36     6    19    17    53     3    12     7   324    43 
                   9 |    15    22     9    38    69     6    20    13    77   221 



    Combined Accuracy by Class:
                3072 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
                ---- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   0 |   200   166  4355   279   41.75%   96.33%   54.64%   93.98%   47.34%   31.01%
                   6 |   219   352  4139   290   43.03%   92.16%   38.35%   93.45%   40.56%   25.44%
                   2 |   153   346  4129   372   29.14%   92.27%   30.66%   91.74%   29.88%   17.57%
                   7 |   219   382  4136   263   45.44%   91.54%   36.44%   94.02%   40.44%   25.35%
                   1 |   209   241  4280   270   43.63%   94.67%   46.44%   94.07%   44.99%   29.03%
                   4 |   163   278  4197   362   31.05%   93.79%   36.96%   92.06%   33.75%   20.30%
                   5 |   227   380  4100   293   43.65%   91.52%   37.40%   93.33%   40.28%   25.22%
                   3 |   104   207  4322   367   22.08%   95.43%   33.44%   92.17%   26.60%   15.34%
                   8 |   324   386  4094   196   62.31%   91.38%   45.63%   95.43%   52.68%   35.76%
                   9 |   221   223  4287   269   45.10%   95.06%   49.77%   94.10%   47.32%   31.00%





End Time:           05/10/2022, 20:21 PDT
Runtime Duration:   4m 5s

