
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   82 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train8.csv -vv -nosplit -y -f NN

Start Time:                 05/10/2022, 20:25 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train8.csv
    Target Column:              3072
    Number of instances:       5000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               1: 10.52%
                               8: 9.42%
                               5: 9.92%
                               7: 9.84%
                               4: 10.44%
                               3: 9.94%
                               2: 9.46%
                               0: 10.42%
                               9: 10.20%
                               6: 9.84%

Learnability:
    Best guess accuracy:          10.52%
    Data Sufficiency:             Not enough data to generalize. [red]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:              9,  10,  11,  12,  12,  13

Estimated Memory Equivalent Capacity:
    Decision Tree:              4411 bits
    Neural Networks:           40102 bits
    Random Forest:              1541 bits
Percent of data that would be memorized:
    Decision Tree:                98.69%
    Neural Networks:             100.00%
    Random Forest:                68.43%
Expected Generalization:
    Decision Tree:                 3.74 bits/bit
    Neural Network:                0.41 bits/bit
    Random Forest:                 3.24 bits/bit

Expected Accuracy:              Training            Validation
    Decision Tree:                99.34%                11.12%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                38.33%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.
    Model type NN given by user. 


Architecting model...Priming model...Model created:
Sequential(
  (0): Linear(in_features=39, out_features=13, bias=True)
  (1): ReLU()
  (2): Linear(in_features=13, out_features=10, bias=True)
)

Compiling predictor...Validating predictor...
[01;1mPredictor:[0m                        a.py
    Classifier Type:              Neural Network
    System Type:                  10-way classifier
    Training / Validation Split:    Unable to split dataset. The predictor was trained and evaluated on the same data.
    Accuracy:
      Best-guess accuracy:        10.52%


      Combined Model Accuracy:    44.24% (2212/5000 correct)


    Model Capacity (MEC):        660    bits
    Generalization Ratio:         11.13 bits/bit
    Percent of Data Memorized:    33.17%
    Resilience to Noise:          -0.53 dB






    System Meter Runtime Duration:    2s
    Combined Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   1 |   308    31     6    18     6     9     4    12   105    27 
                   8 |    41   273     9     9    18     5     3    65    42     6 
                   5 |    13    19   170    53    58    75    31     5    17    55 
                   7 |    24    12    31   226    63    32    20    17    34    33 
                   4 |    13    17    18    47   243    23    37    37    13    74 
                   3 |    22    11   107    47    52   134    27    16    24    57 
                   2 |    16    19    34    45   132    23    92    44    12    56 
                   0 |    44    62    14    30    44     9    20   230    61     7 
                   9 |   102    40     6    20     7    12     3    21   281    18 
                   6 |    21     9    42    16    69    36    32     3     9   255 



    Combined Accuracy by Class:
                3072 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
                ---- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   1 |   308   296  4178   218   58.56%   93.38%   50.99%   95.04%   54.51%   37.47%
                   8 |   273   220  4309   198   57.96%   95.14%   55.38%   95.61%   56.64%   39.51%
                   5 |   170   267  4237   326   34.27%   94.07%   38.90%   92.86%   36.44%   22.28%
                   7 |   226   285  4223   266   45.93%   93.68%   44.23%   94.07%   45.06%   29.09%
                   4 |   243   449  4029   279   46.55%   89.97%   35.12%   93.52%   40.03%   25.03%
                   3 |   134   224  4279   363   26.96%   95.03%   37.43%   92.18%   31.35%   18.59%
                   2 |    92   177  4350   381   19.45%   96.09%   34.20%   91.95%   24.80%   14.15%
                   0 |   230   220  4259   291   44.15%   95.09%   51.11%   93.60%   47.37%   31.04%
                   9 |   281   317  4173   229   55.10%   92.94%   46.99%   94.80%   50.72%   33.98%
                   6 |   255   333  4175   237   51.83%   92.61%   43.37%   94.63%   47.22%   30.91%





End Time:           05/10/2022, 20:28 PDT
Runtime Duration:   3m 30s

