
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   82 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train9.csv -vv -nosplit -y -f NN

Start Time:                 05/10/2022, 20:28 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train9.csv
    Target Column:              3072
    Number of instances:       5000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               7: 9.70%
                               1: 9.76%
                               4: 9.50%
                               0: 9.86%
                               2: 9.58%
                               5: 10.58%
                               9: 10.24%
                               6: 9.76%
                               3: 10.38%
                               8: 10.64%

Learnability:
    Best guess accuracy:          10.64%
    Data Sufficiency:             Not enough data to generalize. [red]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:              9,  10,  11,  12,  12,  13

Estimated Memory Equivalent Capacity:
    Decision Tree:              4376 bits
    Neural Networks:           40102 bits
    Random Forest:              1545 bits
Percent of data that would be memorized:
    Decision Tree:                97.99%
    Neural Networks:             100.00%
    Random Forest:                69.28%
Expected Generalization:
    Decision Tree:                 3.77 bits/bit
    Neural Network:                0.41 bits/bit
    Random Forest:                 3.24 bits/bit

Expected Accuracy:              Training            Validation
    Decision Tree:                99.26%                11.74%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                38.15%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time.
    Model type NN given by user. 


Architecting model...Priming model...Model created:
Sequential(
  (0): Linear(in_features=14, out_features=13, bias=True)
  (1): ReLU()
  (2): Linear(in_features=13, out_features=10, bias=True)
)

Compiling predictor...Validating predictor...
[01;1mPredictor:[0m                        a.py
    Classifier Type:              Neural Network
    System Type:                  10-way classifier
    Training / Validation Split:    Unable to split dataset. The predictor was trained and evaluated on the same data.
    Accuracy:
      Best-guess accuracy:        10.64%


      Combined Model Accuracy:    39.04% (1952/5000 correct)


    Model Capacity (MEC):        335    bits
    Generalization Ratio:         19.33 bits/bit
    Percent of Data Memorized:    19.09%
    Resilience to Noise:          -0.76 dB






    System Meter Runtime Duration:    2s
    Combined Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   7 |   193    24    56     5    37    40    34    48    25    23 
                   1 |    27   186    33    25     4    10    92    28    11    72 
                   4 |    53    26   197    17    46    19    12    71    14    20 
                   0 |    17    37    34   181    15    10    33    17    17   132 
                   2 |    42     9   108    35   102    35    20    79    28    21 
                   5 |    71    19    33     8    43   206    13    67    53    16 
                   9 |    45    69    21    14     9    13   223    34    18    66 
                   6 |    35    17    75     5    23    38    19   248    24     4 
                   3 |    58    14    52    20    42   117    30    79    92    15 
                   8 |     9    49    11    60    12     6    52     5     4   324 



    Combined Accuracy by Class:
                3072 |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
                ---- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   7 |   193   357  4158   292   39.79%   92.09%   35.09%   93.44%   37.29%   22.92%
                   1 |   186   264  4248   302   38.11%   94.15%   41.33%   93.36%   39.66%   24.73%
                   4 |   197   423  4102   278   41.47%   90.65%   31.77%   93.65%   35.98%   21.94%
                   0 |   181   189  4318   312   36.71%   95.81%   48.92%   93.26%   41.95%   26.54%
                   2 |   102   231  4290   377   21.29%   94.89%   30.63%   91.92%   25.12%   14.37%
                   5 |   206   288  4183   323   38.94%   93.56%   41.70%   92.83%   40.27%   25.21%
                   9 |   223   305  4183   289   43.55%   93.20%   42.23%   93.54%   42.88%   27.29%
                   6 |   248   428  4084   240   50.82%   90.51%   36.69%   94.45%   42.61%   27.07%
                   3 |    92   194  4287   427   17.73%   95.67%   32.17%   90.94%   22.86%   12.90%
                   8 |   324   369  4099   208   60.90%   91.74%   46.75%   95.17%   52.90%   35.96%





End Time:           05/10/2022, 20:34 PDT
Runtime Duration:   6m 11s

