
[01;1mBrainome Table Compiler v1.8-120-prod[0m
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Austin Jang  (Evaluation)
Expiration Date:             2022-07-31   86 days left
Maximum File Size:           30 GB
Maximum Instances:           unlimited
Maximum Attributes:          unlimited
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

[01;1mCommand:[0m
    btc data/cifar10_train_all.csv -measureonly

Start Time:                 05/06/2022, 23:24 PDT

Cleaning...Splitting into training and validation...Pre-training measurements...

[01;1mPre-training Measurements[0m
Data:
    Input:                      data/cifar10_train_all.csv
    Target Column:              3072
    Number of instances:      50000
    Number of attributes:      3073 out of 3073
    Number of classes:           10

Class Balance:                
                               6: 10.00%
                               9: 10.00%
                               4: 10.00%
                               1: 10.00%
                               2: 10.00%
                               7: 10.00%
                               8: 10.00%
                               3: 10.00%
                               5: 10.00%
                               0: 10.00%

Learnability:
    Best guess accuracy:          10.00%
    Data Sufficiency:             Maybe enough data to generalize. [yellow]

Capacity Progression:             at [ 5%, 10%, 20%, 40%, 80%, 100% ]
    Ideal Machine Learner:             13,  14,  15,  15,  16,  16


Expected Accuracy:              Training            Validation
    Decision Tree:                93.92%                11.31%
    Neural Network:                 ----                  ----
    Random Forest:               100.00%                44.64%
Recommendations:
    We recommend using Random Forest -f RF.
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time. 

Time to Build Estimates:
    Decision Tree:                less than a minute




End Time:           05/06/2022, 23:29 PDT
Runtime Duration:   5m 16s

